<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>u,li에 스타일 적용하기</title>
    <style>
      /*홀수번째 항목 : 
        배경색 #f9f9f9
        짝수번째 항목 : 
        #e0e0e0*/

      li:nth-child(2n) {
        background-color: #e0e0e0;
      }
      li:nth-child(2n-1) {
        background-color: #f9f9f9;
      }

      /*3의배수에 색상 적용방법.*/
      li:nth-child(3n) {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>ul,li에 스타일 적용하기</h1>

    <ul>
      <li>항목1</li>
      <li>항목2</li>
      <li>항목3</li>
      <li>항목4</li>
      <li>항목5</li>
      <li>항목6</li>
      <li>항목7</li>
      <li>항목8</li>
      <li>항목9</li>
      <li>항목10</li>
      <li>항목11</li>
      <li>항목12</li>
    </ul>
    <hr />
    <style>
      /*첫번째부터 세번째 문단에만 스타일 적용하는 방법*/
      /*
         n=o
        +n=이후
        -n=이전
        */
      p:nth-child(n + 1):nth-child(-n + 3) {
        color: red;
      }
      /*4번째 이후 문단에만 스타일 적용하는 방법*/
      p:nth-child(n + 4) {
        color: blue;
      }
    </style>
    <h1>선착순 3명에게는 경품을~!</h1>
    <div>
      <p>김말숙</p>
      <p>홍길동</p>
      <p>박길자</p>
      <p>오명식</p>
      <p>안정택</p>
      <p>박규숙</p>
      <p>오영실</p>
      <p>이길명</p>
      <p>하숙자</p>
      <p>고명진</p>
    </div>
  </body>
</html>
