<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>할로윈 파티</title>

    <style>
      .header,
      .footer {
        background-color: #ffa500;
        text-align: center;
        padding: 20px;
      }
      .main,
      .gallery {
        margin: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        border: 2px solid #dddddd;
        padding: 10px;
      }

      .list {
        font-weight: bold;
      }
      .gallery img {
        width: 150px;
        border-radius: 20px;
        margin-right: 30px;
      }

      .gallery {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="entire">
      <div class="header">
        <h1>&#128123; 할로윈 파티에 오신것을 환영합니다&#127875;</h1>
      </div>
      <div class="main">
        <h3>&#127881;할로윈의 밤, 잊지 못할 경험! &#127881;</h3>
        <pre>
할로윈의 밤을 특별하게! 신나는 이벤트와 함께 잊지 못할 추억을 만들어보세요.</pre
        >
        <ul class="list">
          <li>&#127875; 코스튬 콘테스트</li>
          <li>&#127874; 사탕 나눔</li>
          <li>&#127926; 음악과 댄스파티</li>
        </ul>
      </div>

      <div class="gallery">
        <h1>&#128247;갤러리</h1>
        <img src="../image/ghost.jpg" />
        <img src="../image/pumpkin.jpg" />
        <img src="../image/skull.jpg" />
      </div>

      <div class="footer">&#128123; 모든 권리 보유 &copy;</div>
    </div>
  </body>
</html>
