<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition과 Transform</title>
  </head>
  <body>
    <h1>Transition과 Transform</h1>
    <h3>transiton과 속성</h3>

    <pre>
        transition: 요소의 속성이 변경될 때 변화가 즉각적으로 나타나는 대신, 
        부드럽게 전환되도록 애니메이션 효과가 추가됨

            transition: 속성명 전환시간 전환속도곡선 전환이 시작되기전 지연시간 대기했다가 변화하기
            예를 들어 배경색을 빨간색으로 변경할 것임 
            3초후에 빨간색으로 변경 시작!됐으면 좋겠고, 변화는 0.5초 속도로 느리게 변환됐으면 좋겠음
            일정한 속도로 변환했으면 좋겠음 

            transition: background color 0.5s linear 3s; 
                        속도와 몇초 후에 시작하라는 표기는 자주 사용x 
                        (hover나 active와 같은 효과에서 빨간색을 지정해야하는 것이지 
                        transition에서 색상 자체를 지정하는 것은 아님)



    </pre>

    <h3>transform 속성</h3>
    <pre>
    transform: 요소를 이동, 회전, 크기조절, 뒤집기 등의 변환을 적용하는데 사용
    1. translate : 요소를 X,Y축 방향으로 이동 
    transform : translate(10px,20px);-> 가로 오른쪽으로 10px, 세로 아래쪽으로 20px 이동 
    숫자+(플러스3글자) 오른쪽 3글자 아래쪽 3글자 
    숫자-(마이너스 4글자) 왼쪽 2글자 + 위쪽 2글자 
    transform : rotate(45deg); -> 45도 회전(시계방향)
    transform : scale(1.5); -> 태그와 태그안에 있는 값 = 요소의 크기를 1.5배 키움
    transform : skew(10deg,5deg) 가로 오른쪽으로 10도, 세로 오른쪽으로 5도 기울이기

    예를 들어 요소를 오른쪽으로 20px 아래로 10px 이동하고 크기를 1.2배로 키운다.
    이것은 transform기능을 2개 이상 사용할 때 작성하는 방법 

    transform:translate(20px,10px)scale(1.2); 띄어쓰기로 구분하여 두가지 사용 가능 
                        2개 이상 1개 ... 뭐든지 가능!</pre
    >
    <h4>transition과 transform</h4>
    <pre>
            transition은 배경색, 글자크기, 글자색, 가로세로 크기 등 다양한 스타일 속성값에 <mark>속도변화</mark>를 줄 수 있음 
            트랜스폼은 이동하기 기울이기가 다임.
            때문에 상대적으로 transform보다 많이 사용 


        </pre
    >
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
        /*transition은 변화를 시작하기 전에 요구하는 조건
            :hover :active :focus :visited에가 해당하는 태그에 주로 작성하는게 transition
            ex> div:hover가 존재한다면 div:hover가 아닌 div안에 transition을 작성하라는 의미. */

        /*transition에 2가지 이상의 속성값의 속도를 조절할때 이용*/
        transition: background-color 0.7s, transform 0.5s;
      }
      .box:hover {
        background-color: aqua;
        /*transform은 직접적으로 변화를 시작하는 속성값에 직접적으로 작성
            ㅇㅇ변화좀 주자 라고 작성하는 것임*/
        transform: rotate(45deg);
      }
    </style>
    <div class="box">고개를 돌리다</div>
  </body>
</html>
